# webSemantics

./: README.md
bubsSpring/: pom.xml
bubsSpring/src/main/java/org/borko/spring/edu/: NamesDB.java  SprinStartApp.java
bubsSpring/src/main/java/org/borko/spring/edu/controllers/: ExceptionHandlerController.java  PagesController.java  SearchController.java  URIController.java
bubsSpring/src/main/java/org/borko/spring/edu/dao/: PersonDAO.java
bubsSpring/src/main/java/org/borko/spring/edu/utils/: DataBaseService.java  WebUtils.java
bubsSpring/src/main/resources/: application.properties
bubsSpring/src/main/resources/templates/: error.html  inputPages.html  layout.html  resultPage.html  searchPage.html
bubsSpring/src/test/java/org/borko/spring/edu/bubsSpring/: BubsSpringApplicationTests.java
