#This will disable the view cache and cause templates to reload every time they are accessed.
spring.thymeleaf.cache=false 

#Turn off error whitelabel
server.error.whitelabel.enabled=false
#
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false